total 44
drwxr-xr-x 2 root root 233 Mar 13 11:25 .
drwxr-xr-x 6 root root 121 Mar 13 09:51 ..
-rwxr--r-- 1 root root  32 Mar 13 09:54 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:59 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 10:03 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 10:41 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 10:44 5-firstlines
-rwxr--r-- 1 root root  46 Mar 13 10:54 6-third_line
-rwxr--r-- 1 root root  63 Mar 13 11:17 7-file
-rwxr--r-- 1 root root  36 Mar 13 11:25 8-cwd_state
-rw-r--r-- 1 root root   1 Mar 13 11:14 iacta
-rw-r--r-- 1 root root   0 Mar 13 11:25 ls_cwd_content
-rw-r--r-- 1 root root  31 Mar 13 11:01 README.md
